sonar.projectKey=my:foodiesapp

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=foodiesapp
sonar.projectVersion=1.0

#sonar.language=js
sonar.javascript.file.suffixes=.js,.json,.html
sonar.sources=/
#sonar.javascript.lcov.reportPaths=test/coverage/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

##################################################
